programa
{//Enquanto Exercício 1
//27/05/2021
	
		funcao inicio(){

		inteiro numero = 0, totalSomatorio = 0, media, valoresLidos
		inteiro contador = 0

		
		enquanto(numero>=0){
			

		escreva("Digite o numero para somar: ")
		leia(numero)

		Contador++
		TotalSomatorio

		
			

		

			
		}

		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */