programa
{
	
	funcao inicio()
	{
		inteiro idade =0  
		cadeia habilitacao

		escreva("Qual a sua idade? ")
		leia(idade)
		escreva("Possui habilitacao? Responda sim ou sao")
		leia(habilitacao)

		se(idade >=18 e habilitacao == "sim"){

		escreva("Pode dirigir")
		}
		
		senao{
		escreva("Não pode dirigir")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */