programa
{
	//Expressão Algébrica
	funcao inicio(){

		inteiro a, b, c
		inteiro r, s, d

		escreva("Escreva A: ") 
		leia(a)

		escreva("Escreva B: ") 
		leia(b)

		escreva("Escreva C: ") 
		leia(c)

		r = (a + b) * (a + b) // 4 * 4 = 16
		s = (b + c) * (b + c) // 5 * 5 = 25
		d = (r + s) / 2

		escreva("O resultado é: " + d)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */