programa
{
	
	funcao inicio() {
	inteiro dia,mes, ano, idade
	
	

	escreva("Coloque sua idade apenas em anos")
	leia(ano)																

    escreva("Coloque sua idade apesa em meses")
	leia(mes)

	 escreva("Coloque sua idade apenas em dias")
	leia(dia)

	idade =(ano*365)+(mes*30)+ dia 

	escreva("sua idade em dia é: " + idade + " dias")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */